{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arxell",
  "version": "0.2.2",
  "identifier": "com.arxell.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm --prefix ../frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "Arxell",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' mediastream:; connect-src ipc: http://127.0.0.1"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/llama-runtime/*",
      "resources/llama-runtime/**/*",
      "resources/kokoro-runtime/*",
      "resources/kokoro-runtime/**/*",
      "resources/kokoro/*",
      "resources/espeak-ng/**/*",
      "resources/onnxruntime/**/*",
      "resources/whisper/*",
      "resources/whisper/**/*"
    ]
  }
}
